<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/enddarmzentrum/logo_enddarmzentrum.png"
      href="/src/assets/enddarmzentrum/logo_enddarmzentrum.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Enddarmzentrum Bietigheim | Proktologie, Koloskopie, Operationen
    </title>
    <meta
      name="description"
      content="Das Enddarmzentrum Bietigheim ist spezialisiert auf Diagnostik, Therapie und Vorsorge von Erkrankungen des Dickdarms, Enddarms und Afters. Moderne Praxis, erfahrenes Team, umfassende Leistungen."
    />
    <meta property="og:title" content="Enddarmzentrum Bietigheim" />
    <meta
      property="og:description"
      content="Spezialisten für Proktologie, Koloskopie, Operationen und mehr. Moderne Praxis in Bietigheim-Bissingen."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="/src/assets/enddarmzentrum/logo_enddarmzentrum.png"
    />
    <meta property="og:url" content="https://enddarmzentrum-bietigheim.de/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" crossorigin src="/assets/index-CMtvZZI2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B7TtKCtg.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
